index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"><script src="js/prefixfree.min.js" type="text/javascript"></script><script src="http://code.jquery.com/jquery-latest.js"></script><script src="js/jquery.slides.js" type="text/javascript"></script><script src="js/js.js" type="text/javascript"></script><link href="http://fonts.googleapis.com/css?family=Khand|Open+Sans+Condensed:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/estilos.min.css"><link rel="stylesheet" href="./css/fonts.min.css"><link rel="icon" type="image/png" href="imagenes/ico.png"><title>Brian Marriaga</title></head><body><header><div class="logo"><figure><img src="imagenes/logow.png" alt="Brian Marriaga"></figure></div><div class="titulo-logo">Brian Marriaga</div><nav><a href="#">Inicio</a><a href="#">Portafolio</a><a href="#">Biografia</a><a href="#">Blog</a><a href="#">Contacto</a></nav></header><section class="color2 maximo-h"><div class="main"><div class="slides"><div class="img-slides"><h3>Un título</h3><img src="http://placehold.it/1600x900" alt=""></div><div class="img-slides"><h3>Otro título</h3><img src="http://placehold.it/1600x900/ffffff/000000" alt=""></div><div class="img-slides"><h3>Otro más</h3><img src="http://placehold.it/1600x900/ff0000/000000" alt=""></div></div></div></section><section><article class="art-txt"><h2>Diseño Profesional para Profesionales</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article><article><figure><img src="imagenes/w-p1.png" alt="Atom" class="trans-1"><img src="imagenes/MacBook-Gold.png" alt="MacBook" class="trans-4"></figure></article></section><section class="reverse color2"><article class="art-txt"><h2>Diseño Profesional para Profesionales</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article><article class="marg-ri"><figure><img src="imagenes/aips.png" alt="Ai and Ps" class="img-2 trans-5"><img src="imagenes/logo3d-new.png" alt="Logo 3D" class="img-2 trans-2"></figure></article></section><section><article class="art-txt"><h2>Diseño Profesional para Profesionales</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#">Link de prueba</a></article><article><figure><img src="imagenes/w-p1.png" alt="Atom" class="trans-3"></figure></article></section><section class="color2 iconos"><div class="ico-txt"><span class="icon-rocket"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="ico-txt"><span class="icon-coin-dollar"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#">Link de prueba</a></div><div class="ico-txt"><span class="icon-clock"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section><footer><div class="acerca-de"><h2>Servicios</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><aside><div class="sociales"><h2>Sigueme</h2><a href="#"><span class="icon-facebook3"></span></a><a href="#"><span class="icon-github4"></span></a><a href="#"><span class="icon-twitter3"></span></a><p><br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br>Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</p></div></aside></footer></body></html>

index.jade
//output:index.html, pretty:true
<!DOCTYPE html>
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1')
    script(src='js/prefixfree.min.js', type='text/javascript')
    link(href='http://fonts.googleapis.com/css?family=Khand|Open+Sans+Condensed:300', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/estilos.min.css')
    link(rel='stylesheet', href='css/fonts.min.css')
    link(rel='icon', type='image/png', href='imagenes/ico.png')
    title Brian Marriaga
  body
    include template/header.jade
    section.color2.maximo-h
      .main
        .slides
          .img-slides
            h3 Título
            img(src='http://placehold.it/1600x900', alt='')
          .img-slides
            h3 Título
            img(src='http://placehold.it/1600x900/ffffff/000000', alt='')
          .img-slides
            h3 Título
            img(src='http://placehold.it/1600x900/ff0000/000000', alt='')
    section
      article.art-txt
        h2 Diseño Profesional para Profesionales
        p
          include template/lorem.jade
      article
        figure
          img.trans-1(src='imagenes/w-p1.png', alt='Atom')
          img.trans-4(src='imagenes/MacBook-Gold.png', alt='MacBook')
    section.reverse.color2
      article.art-txt
        h2 Diseño Profesional para Profesionales
        p
          include template/lorem.jade
      article.marg-ri
        figure
          img.img-2.trans-5(src='imagenes/aips.png', alt='Ai and Ps')
          img.img-2.trans-2(src='imagenes/logo3d-new.png', alt='Logo 3D')
    section
      article.art-txt
        h2 Diseño Profesional para Profesionales
        p
          include template/lorem.jade
        a(href='#') Link de prueba
      article
        figure
          img.trans-3(src='imagenes/iphone-black.png', alt='iPhone')
    section.color2.iconos
      .ico-txt
        span.icon-rocket
        p
          include template/lorem.jade
      .ico-txt
        span.icon-coin-dollar
        p
          include template/lorem.jade
        a(href='#') Link de prueba
      .ico-txt
        span.icon-clock
        p
          include template/lorem.jade
    include template/footer.jade
    script(src='http://code.jquery.com/jquery-latest.js')
    script(src='js/jquery.slides.js', type='text/javascript')
    script(src='js/js.js', type='text/javascript')            
